// Syntax coloring for diff

.source .meta.diff {
  &.header {
    &.from-file {
      .oliveira-changed;
    }
    &.to-file {
      .oliveira-renamed;
    }
  }
  &.range {
    color: @dt2 !important;
  }
  &.line-number {
    color: @dt2 !important;
    font-weight: bold;
  }
}

.source .diff{
  &.deleted {
    .oliveira-removed;
  }
  &.inserted {
    .oliveira-added;
  }
}
