@dbg: #1a2217;
@dhl: #2a3227;
@dt2: #6a7167;
@dt1: #8a9187;

@dbg: #f7f9f4;
@dhl: #e7e9e4;
@dt2: #778974;
@dt1: #374934;

@red: #a64e3c;
@ora: #a35c35;
@gre: #477e44;
@blu: #107595;

@mag: #a95f85;
@yel: #a59520;
@cya: #5ca090;
@vio: #6c85b7;
