@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dt1;
@syntax-cursor-color: @gre;
@syntax-selection-color: @dhl;
@syntax-selection-flash-color: @lhl;
@syntax-background-color: @dbg;

// Guide colors
@syntax-wrap-guide-color: @dt2;
@syntax-indent-guide-color: @dt2;
@syntax-invisible-character-color: @dt2;

// For find and replace markers
@syntax-result-marker-color: @dt1;
@syntax-result-marker-color-selected: @lhl;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: darken(@dhl, 3%);
@syntax-gutter-background-color-selected: @dhl;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blu;
@syntax-color-added: @gre;
@syntax-color-modified: @ora;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @blu;
@syntax-color-constant: @gre;
@syntax-color-property: @dt1;
@syntax-color-value: @ora;
@syntax-color-function: @yel;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: @cya;
@syntax-color-keyword: @vio;
@syntax-color-tag: @vio;
@syntax-color-attribute: @blu;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
